FROM python:3.11-slim

LABEL maintainer="SV-PRO Team"
LABEL description="FastAPI Backend for SV-PRO Vehicle & Face Recognition System"

WORKDIR /app

# ── Cài đặt thư viện hệ thống ─────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc tini ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ── Cài Python dependencies ────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy source ─────────────────────────────────────────────────────────
COPY backend/ ./backend/
COPY src/business/ ./src/business/

# ── Port ────────────────────────────────────────────────────────────────
EXPOSE 8000

# ── Health check ─────────────────────────────────────────────────────────
HEALTHCHECK --interval=20s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# ── Khởi động Uvicorn ────────────────────────────────────────────────────
ENTRYPOINT ["/bin/tini", "-g", "--"]
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
