# Stage 1: Build React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install ALL dependencies (including dev for tsc)
COPY dashboard/package*.json ./
RUN npm ci --include=dev

# Copy source and build
COPY dashboard/src/ ./src/
COPY dashboard/public/ ./public/
COPY dashboard/index.html ./
COPY dashboard/vite.config.ts ./
COPY dashboard/tsconfig.json ./
COPY dashboard/tsconfig.node.json ./

ENV VITE_API_URL=
ENV VITE_GO2RTC_URL=http://go2rtc:1984
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

LABEL maintainer="SV-PRO Team"
LABEL description="Frontend SPA for SV-PRO Dashboard — built independently"

# Copy nginx config (with go2rtc proxy)
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /app/dist/ /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
