FROM python:3.11-slim

LABEL maintainer="SV-PRO Team"
LABEL description="FastAPI Backend for SV-PRO Vehicle & Face Recognition System"

WORKDIR /app

# ── Cài đặt thư viện hệ thống ─────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc nginx \
    && rm -rf /var/lib/apt/lists/*

# ── Cài Python dependencies ────────────────────────────────────────────────
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Copy source ─────────────────────────────────────────────────────────
COPY backend/ ./backend/
COPY src/business/ ./src/business/

# ── Nginx: serve frontend static files ─────────────────────────────────
COPY backend/frontend/ /var/www/frontend/
COPY - <<'NGINXEOF' /etc/nginx/sites-available/svpro_frontend
server {
    listen 80;
    server_name _;

    root /var/www/frontend;
    index index.html;

    # SPA routing: redirect all non-API routes to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy to FastAPI
    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }

    location /metrics {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }

    # Static files caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
NGINXEOF

RUN ln -sf /etc/nginx/sites-available/svpro_frontend /etc/nginx/sites-enabled/ \
    && rm /etc/nginx/sites-enabled/default \
    && nginx -t

# ── Port ────────────────────────────────────────────────────────────────
EXPOSE 8000 80

# ── Health check ─────────────────────────────────────────────────────────
HEALTHCHECK --interval=20s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# ── Khởi động: Nginx (frontend) + Uvicorn (API) song song ──────────────
CMD service nginx start & \
    uvicorn backend.main:app --host 0.0.0.0 --port 8000 --workers 2 & \
    wait -n
